# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of other worldtypes (id) that this mod will try to work with. The worldtype has to support the IChunkPrimerFactory API for this to work [default: ]
    S:adaptingWorldTypes <
     >

    # List of additional Lost City dimensions. Format '<id>:<profile>' [default: ]
    S:additionalDimensions <
     >

    # List of asset libraries loaded in the specified order. If the path starts with '/' it is going to be loaded directly from the classpath. If the path starts with '$' it is loaded from the config directory [default: [/assets/lostcities/citydata/conditions.json], [/assets/lostcities/citydata/palette.json], [/assets/lostcities/citydata/palette_desert.json], [/assets/lostcities/citydata/palette_chisel.json], [/assets/lostcities/citydata/palette_chisel_desert.json], [/assets/lostcities/citydata/highwayparts.json], [/assets/lostcities/citydata/railparts.json], [/assets/lostcities/citydata/monorailparts.json], [/assets/lostcities/citydata/buildingparts.json], [/assets/lostcities/citydata/library.json], [$lostcities/userassets.json]]
    S:assets <
        /assets/lostcities/citydata/conditions.json
        /assets/lostcities/citydata/palette.json
        /assets/lostcities/citydata/palette_desert.json
        /assets/lostcities/citydata/palette_chisel.json
        /assets/lostcities/citydata/palette_chisel_desert.json
        /assets/lostcities/citydata/highwayparts.json
        /assets/lostcities/citydata/railparts.json
        /assets/lostcities/citydata/monorailparts.json
        /assets/lostcities/citydata/buildingparts.json
        /assets/lostcities/citydata/library.json
        $lostcities/Worldstyles/standard.json
        $lostcities/Citystyles/citystyle_config.json
        $lostcities/Citystyles/citystyle_common.json
        $lostcities/Citystyles/citystyle_desert.json
        $lostcities/Citystyles/citystyle_standard.json
        $lostcities/Palettes/common.json
        $lostcities/Palettes/rails.json
        $lostcities/Palettes/bricks_cyan.json
        $lostcities/Palettes/bricks_gray.json
        $lostcities/Palettes/bricks_silver.json
        $lostcities/Palettes/bricks_standard.json
        $lostcities/Palettes/bricks_desert.json
        $lostcities/Palettes/bricks_desert_redsand.json
        $lostcities/Palettes/bricks_desert_red.json
        $lostcities/Palettes/bricks_desert_orange.json
        $lostcities/Palettes/glass_full.json
        $lostcities/Palettes/glass_full_blue.json
        $lostcities/Palettes/glass_full_gray.json
        $lostcities/Palettes/glass_full_light_blue.json
        $lostcities/Palettes/glass_full_white.json
        $lostcities/Palettes/glass_pane.json
        $lostcities/Palettes/glass_pane_blue.json
        $lostcities/Palettes/glass_pane_gray.json
        $lostcities/Palettes/glass_pane_light_blue.json
        $lostcities/Palettes/glass_pane_white.json
        $lostcities/Palettes/glass_side_variant_bricks.json
        $lostcities/Palettes/glass_side_variant_glass.json
        $lostcities/Palettes/glass_side_variant_quartz.json
        $lostcities/Palettes/glass_side_variant_street.json
        $lostcities/Palettes/default.json
        $lostcities/Palettes/default_desert.json
        $lostcities/Palettes/granite_yellow.json
        $lostcities/Palettes/concrete_gray.json
        $lostcities/Palettes/trachyte_yellow.json
        $lostcities/Styles/outside.json
        $lostcities/Styles/standard.json
        $lostcities/Styles/desert.json
        $lostcities/Parts/bridge_open.json
        $lostcities/Parts/bridge_covered.json
        $lostcities/Parts/building_front1.json
        $lostcities/Parts/building_front2.json
        $lostcities/Parts/building_front3.json
        $lostcities/Parts/building1_1.json
        $lostcities/Parts/building1_2.json
        $lostcities/Parts/building1_3.json
        $lostcities/Parts/building1_4.json
        $lostcities/Parts/building1_5.json
        $lostcities/Parts/building1_6.json
        $lostcities/Parts/building1_7.json
        $lostcities/Parts/building1_8.json
        $lostcities/Parts/building1_9.json
        $lostcities/Parts/building2_1.json
        $lostcities/Parts/building2_2.json
        $lostcities/Parts/building2_3.json
        $lostcities/Parts/building2_4.json
        $lostcities/Parts/building3_1.json
        $lostcities/Parts/building3_2.json
        $lostcities/Parts/building3_3.json
        $lostcities/Parts/building3_4.json
        $lostcities/Parts/building4_1.json
        $lostcities/Parts/building4_2.json
        $lostcities/Parts/building4_3.json
        $lostcities/Parts/building4_4.json
        $lostcities/Parts/building5_1.json
        $lostcities/Parts/building5_2.json
        $lostcities/Parts/building5_3.json
        $lostcities/Parts/building5_4.json
        $lostcities/Parts/center00_1.json
        $lostcities/Parts/center00_2.json
        $lostcities/Parts/center00_3.json
        $lostcities/Parts/center01_1.json
        $lostcities/Parts/center01_2.json
        $lostcities/Parts/center11_1.json
        $lostcities/Parts/library00_1.json
        $lostcities/Parts/library01_1.json
        $lostcities/Parts/library01_2.json
        $lostcities/Parts/library10_1.json
        $lostcities/Parts/library10_5.json
        $lostcities/Parts/library11_1.json
        $lostcities/Parts/library11_2.json
        $lostcities/Parts/shopping00_1.json
        $lostcities/Parts/shopping00_2.json
        $lostcities/Parts/shopping00_r1.json
        $lostcities/Parts/shopping01_0.json
        $lostcities/Parts/shopping01_1.json
        $lostcities/Parts/shopping01_2.json
        $lostcities/Parts/shopping01_in_1.json
        $lostcities/Parts/shopping01_in_2.json
        $lostcities/Parts/shopping01_in_3.json
        $lostcities/Parts/shopping01_r1.json
        $lostcities/Parts/shopping10_0.json
        $lostcities/Parts/shopping10_1.json
        $lostcities/Parts/shopping10_2.json
        $lostcities/Parts/shopping10_in_1.json
        $lostcities/Parts/shopping10_in_3.json
        $lostcities/Parts/shopping10_r1.json
        $lostcities/Parts/shopping11_0.json
        $lostcities/Parts/shopping11_in_1.json
        $lostcities/Parts/shopping11_in_2.json
        $lostcities/Parts/shopping11_in_3.json
        $lostcities/Parts/shopping11_top.json
        $lostcities/Parts/shopping_open00_0.json
        $lostcities/Parts/shopping_open00_1.json
        $lostcities/Parts/shopping_open00_2.json
        $lostcities/Parts/shopping_open01_0.json
        $lostcities/Parts/shopping_open01_1.json
        $lostcities/Parts/shopping_open01_2.json
        $lostcities/Parts/shopping_open10_0.json
        $lostcities/Parts/shopping_open10_1.json
        $lostcities/Parts/shopping_open10_2.json
        $lostcities/Parts/shopping_open11_0.json
        $lostcities/Parts/shopping_open11_1.json
        $lostcities/Parts/shopping_open11_1.json
        $lostcities/Parts/shopping_open11_2.json
        $lostcities/Parts/shopping_open11_2.json
        $lostcities/Parts/shopping_open11_r1.json
        $lostcities/Parts/stairsbig.json
        $lostcities/Parts/stairsnormal.json
        $lostcities/Parts/stairs1.json
        $lostcities/Parts/stairs2.json
        $lostcities/Parts/top1x1_1.json
        $lostcities/Parts/top1x1_2.json
        $lostcities/Parts/top1x1_3.json
        $lostcities/Parts/top1x1_4.json
        $lostcities/Parts/top1x1_5.json
        $lostcities/Parts/top4_1.json
        $lostcities/Parts/top4_2.json
        $lostcities/Parts/top4_3.json
        $lostcities/Parts/top_center00_1.json
        $lostcities/Parts/top_center00_2.json
        $lostcities/Parts/top_center10_1.json
        $lostcities/Parts/top_center10_2.json
        $lostcities/Parts/top_center10_3.json
        $lostcities/Parts/top_center10_4.json
        $lostcities/Parts/top_center_1.json
        $lostcities/Parts/top_center_2.json
        $lostcities/Parts/top_center_3.json
        $lostcities/Parts/top_center_4.json
        $lostcities/Parts/top_library00_1.json
        $lostcities/Parts/top_library00_2.json
        $lostcities/Parts/top_library10_2.json
        $lostcities/Parts/top_library10_3.json
        $lostcities/Parts/top_library10_4.json
        $lostcities/Parts/top_library_1.json
        $lostcities/Parts/top_library_2.json
        $lostcities/Parts/top_library_3.json
        $lostcities/Parts/top_library_4.json
        $lostcities/Parts/town00_in_1.json
        $lostcities/Parts/town00_in_2.json
        $lostcities/Parts/town00_in_3.json
        $lostcities/Parts/town00_c.json
        $lostcities/Parts/town00_0.json
        $lostcities/Parts/town00_1.json
        $lostcities/Parts/town_in_1.json
        $lostcities/Parts/town_in_2.json
        $lostcities/Parts/town_in_3.json
        $lostcities/Parts/town_in_4.json
        $lostcities/Parts/town_in_5.json
        $lostcities/Parts/town_in_6.json
        $lostcities/Parts/town01_in_1.json
        $lostcities/Parts/town01_0.json
        $lostcities/Parts/town01_1.json
        $lostcities/Parts/town01_c.json
        $lostcities/Parts/town10_0.json
        $lostcities/Parts/town10_1.json
        $lostcities/Parts/town10_c.json
        $lostcities/Parts/town11_0.json
        $lostcities/Parts/town11_1.json
        $lostcities/Parts/town11_c.json
        $lostcities/Parts/fountain1.json
        $lostcities/Parts/fountain2.json
        $lostcities/Parts/fountain3.json
        $lostcities/Parts/fountain4.json
        $lostcities/Parts/park_pool.json
        $lostcities/Parts/park_trees.json
        $lostcities/Parts/park_plants.json
        $lostcities/Parts/park_plants_pillars.json
        $lostcities/Parts/park_fountain1.json
        $lostcities/Parts/park_fountain2.json
        $lostcities/Parts/park_building.json
        $lostcities/Parts/park_building2.json
        $lostcities/Buildings/center00.json
        $lostcities/Buildings/center11.json
        $lostcities/Buildings/shopping00.json
        $lostcities/Buildings/shopping01.json
        $lostcities/Buildings/shopping10.json
        $lostcities/Buildings/shopping11.json
        $lostcities/Buildings/shopping_open00.json
        $lostcities/Buildings/shopping_open01.json
        $lostcities/Buildings/shopping_open10.json
        $lostcities/Buildings/shopping_open11.json
        $lostcities/Buildings/town00.json
        $lostcities/Buildings/town01.json
        $lostcities/Buildings/town10.json
        $lostcities/Buildings/town11.json
        $lostcities/Buildings/building1.json
        $lostcities/Buildings/building2.json
        $lostcities/Buildings/building3.json
        $lostcities/Buildings/building4.json
        $lostcities/Buildings/building5.json
        $lostcities/Buildings/center10.json
        $lostcities/Buildings/center01.json
        $lostcities/Buildings/library00.json
        $lostcities/Buildings/library01.json
        $lostcities/Buildings/library10.json
        $lostcities/Buildings/library11.json
        $lostcities/Multibuildings/center.json
        $lostcities/Multibuildings/library.json
        $lostcities/Multibuildings/multi1.json
        $lostcities/Multibuildings/multi2.json
        $lostcities/Multibuildings/multi3.json
        $lostcities/Multibuildings/multi4.json
        $lostcities/Multibuildings/multi5.json
        $lostcities/Multibuildings/shopping.json
        $lostcities/Multibuildings/shopping_open.json
        $lostcities/Multibuildings/townhall.json
     >

    # List of blocks for which a lighting update is needed [default: [minecraft:glowstone], [minecraft:lit_pumpkin], [minecraft:magma]]
    S:blocksRequiringLightingUpdates <
        minecraft:glowstone
        minecraft:lit_pumpkin
        minecraft:magma
     >

    # Enable debugging/logging [default: false]
    B:debug=false

    # The default 'profile' to use for the overworld [default: default]
    S:defaultProfile=default

    # If true and if Biomes O Plenty is present the dimension will use BoP biomes [default: true]
    B:dimensionBoP=true

    # The 'ID' of the Lost City Dimension. Set to -1 if you don't want this dimension [range: -10000 ~ 10000, default: 111]
    I:dimensionId=111

    # The 'profile' to use for generation of the Lost City dimension [default: default]
    S:dimensionProfile=default

    # Disable this if you have mods like NEID or JEID installed. Note that when NEID or JEID is present this is disabled by default [default: true]
    B:optimizedChunkgen=true

    # List of privatep profiles that cannot be selected by the player but are only used as a child profile of another one [default: [bio_wasteland], [water_empty]]
    S:privateProfiles <
        bio_wasteland
        water_empty
     >

    # List of all supported profiles (used for world creation). Warning! Make sure there is always a 'default' profile! [default: [default], [cavern], [nodamage], [rarecities], [floating], [space], [waterbubbles], [biosphere], [onlycities], [tallbuildings], [safe], [ancient], [wasteland], [chisel], [atlantis], [realistic]]
    S:profiles <
        default
        cavern
        nodamage
        rarecities
        floating
        space
        waterbubbles
        biosphere
        onlycities
        tallbuildings
        safe
        ancient
        wasteland
        chisel
        atlantis
        realistic
     >

    # Block to put underneath a bed so that it qualifies as a teleporter bed [default: minecraft:diamond_block]
    S:specialBedBlock=minecraft:diamond_block

    # Config version. Do not modify this manually!
    I:version=7
}


